<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederick Davis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: #fff; 
        }
        header {
            background-color: #161616;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
        h1 {
            font-size: 50px;

        }
        nav {
            background-color: #161616;
            padding: 0px 0;
            padding-bottom: 10px;
            text-align: center;
            font-size: 30px;
            transition: 0.25s;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ccc;
            font-style: bold;
        }
        section {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: #161616;
        }
        ::selection {
        background-color: #3a3937;
        color: #ffffff; 
        }

        body { 
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: #161616; /* Track color */
        }

        body::-webkit-scrollbar-thumb {
            background: #272727; /* Thumb color */
            border-radius: 10px;
        }       

        body::-webkit-scrollbar-thumb:hover {
            background: #555; /* Thumb color on hover */
        }      

        #home {
            padding-bottom: 30px;
        }


        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Frederick Davis</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Some stuff about me!</h2>
        <p>Thank you for visiting my portfolio. Here you'll find information about my projects, skills, and experience.</p>
        <img src="profilepicture.jpg" alt="Profile Picture">
    </section>
</body>
</html>
