<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederick Davis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: #fff; 
        }
        header {
            background-color: #161616;
            color: #fff;
            padding: 5px 0;
            text-align: center;
        }
        h1 {
            font-size: 50px;

        }
        nav {
            background-color: #161616;
            padding: 0px 0;
            padding-bottom: 10px;
            text-align: center;
            font-size: 30px;
            transition: 0.25s;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ccc;
            font-style: bold;
        }
        section {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: #161616;
        }
        ::selection {
        background-color: #3a3937;
        color: #ffffff; 
        }

        body { 
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
        width: 8px; /* Width of the scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: #161616; /* Track color */
        }

        body::-webkit-scrollbar-thumb {
            background: #272727; /* Thumb color */
            border-radius: 10px;
        }       

        body::-webkit-scrollbar-thumb:hover {
            background: #555; /* Thumb color on hover */
        }      

        #home {
            padding-bottom: 30px;
        }


        .linkedin {
             background-color: #0A66C2;
             color: #fff;
             border-radius: 10px;
             border: none;
             cursor: pointer;
             margin-bottom: 20px;  
             font-size: 30px;
             transition: background-color 0.15s;
             transition: box-shadow 0.15s; 
             padding-left: 15px;
             padding-right: 15px;
             padding-top: 10px;
             padding-bottom: 10px;
                }
        .linkedin:hover {
            background-color: #2a7fd3;
            box-shadow: inset 0 0 0 2px #ffffff;
        }   
        .linkedin:active {
            background-color: #498bce;


        }    
        .email {
             background-color: #0A66C2;
             color: #fff;
             border-radius: 10px;
             border: none;
             cursor: pointer;
             margin: 0px;  
             font-size: 30px;
             transition: background-color 0.15s;
             transition: box-shadow 0.15s; 
             padding-left: 15px;
             padding-right: 15px;
             padding-top: 10px;
             padding-bottom: 10px;
                }
        .email:hover {
            background-color: #2a7fd3;
            box-shadow: inset 0 0 0 2px #ffffff;
        }   
        .email:active {
            background-color: #498bce;
        }    
    </style>     
    </style>
</head>
<body>
    <header>
        <h1>Frederick Davis</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Some ways of contacting me.</h2>
        <div> 
        <a href="https://www.linkedin.com/in/fred-will-davis/" target="_blank">
            <button class="linkedin">Visit my LinkedIn</button>
        </a>
        <div>
        <a href="mailto:FREDERICK.DAVIS.2022@MUMAIL.IE" target="_blank">
            <button class="email">Send me an email</button>
        </a>
        </div>
        </div>
    </section>
</body>
</html>