<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
    text-align: center;
}




.linkedin {
    margin-bottom: 10px;
    background-color: #272727;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 40px;
    cursor: pointer;
    border-radius: 5px;
} 

        .linkedin:hover {
            background-color: #494949;

        }

        .linkedin:active {
            background-color: #6b6b6b;
        }


a {
    font-size: 72px;
    font-family: comic, sans-serif;
}

a1 {
    font-size: 30px;
    font-family: comic, sans-serif;
    padding-top: 30px;
}
        
</style>


<a>Project 3</a>
<div> <a1>Coming Soon</a1> </div>
<div>

<a href="projects.html">
        <button class="linkedin">Back to site</button>
    </div>