<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frederick Davis</title>
    <style>


        /*STYLES FOR BODY & CONTENT*/

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #161616;
            color: #fff; 
            align-items: ;
        }
        header {
            background-color: #161616;
            color: #fff;
            padding: 5px 0;
            margin-bottom: -10px;
            text-align: center;
        }
        h1 {
            font-size: 50px;
        }    

        nav {
            background-color: #161616;
            padding: 0px 0;
            padding-bottom: 15px;
            text-align: center;
            font-size: 30px;
            transition: 0.25s;
            position: relative;
        }
        

        nav::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80%; 
            height: 2px; 
            background-color: #3a3a3a; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: #ccc;
            font-style: bold;
        }
        section {
            padding: 20px;
            text-align: center;
            color: #fff;
            background-color: #161616;
        }
        ::selection {
        background-color: #3a3937;
        color: #ffffff; 
        }

        body { 
            overflow-y: scroll;
        }

        body::-webkit-scrollbar {
        width: 8px; 
        }

        body::-webkit-scrollbar-track {
            background: #161616; 
        }

        body::-webkit-scrollbar-thumb {
            background: #272727; 
            border-radius: 10px;
        }       

        body::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }      

        #home {
            padding-bottom: 30px;
        }


        /*STYLES FOR PROJECT CONTAINERS*/


        .container {
            display: flex; 
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            padding: 2px; 
            border-radius: 5px; 
            transition: 0.15s;
            width: 920px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        .container:hover {
            background-color: #f0f0f0; 
            color: #161616;
            transform: scale(0.99);
            margin: 0 auto;
            padding: 2px;
            margin-top: 0px;
        }

        .container img {
            width: 800px; 
            height: 400px; 
            border-radius: 5px;
        }

        .container p {
            padding-left: 20px;
            padding-right: 20px;
        }



        .container2 {
            display: flex; 
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            padding: 2px; 
            border-radius: 5px; 
            transition: 0.15s;
            width: 920px;
            height: auto;
            margin: 0 auto;
            margin-top: 15px;
        }

        .container2:hover {
            background-color: #f0f0f0; 
            color: #161616;
            transform: scale(0.99);
            margin: 0 auto;
            padding: 2px;
            margin-top: 15px;
        }

        .container2 img {
            width: 800px; 
            height: 400px; 
            border-radius: 5px;
        }

        .container2 p {
            padding-left: 20px;
            padding-right: 20px;
        }

        .container3 {
            display: flex; 
            justify-content: center;
            align-items: center;
            text-decoration: none; 
            color: rgb(255, 255, 255); 
            padding: 2px; 
            border-radius: 5px; 
            transition: 0.15s;
            width: 920px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .container3:hover {
            background-color: #f0f0f0; 
            color: #161616;
            transform: scale(0.99);
            margin: 0 auto;
            padding: 2px;
            margin-top: 15px;
        }

        .container3 img {
            width: 800px; 
            height: 400px; 
            border-radius: 5px;
        }

        .container3 p {
            padding-left: 20px;
            padding-right: 20px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Frederick Davis</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="intro">
        <h2>Take a look at some of my projects.</h2>
</div>
    </section>
    <a href="JECT1.html" class="container">
    <img src="sustain3.jpg" alt="Project Image">
    <p>Project 1</p>
    </a>

    <a href="JECT2.html" class="container2">
    <p>Project 2</p>
    <img src="Foam1.jpg" alt="Project Image">
    </a>

    <a href="JECT3.html" class="container3">
    <img src="sustain3.jpg" alt="Project Image">
    <p>Project 3</p>
    </a>

    <a href="JECT4.html" class="container2">
        <p>Project 2</p>
        <img src="Foam1.jpg" alt="Project Image">
        </a>

</div>

    </section>
</body>
</html>
